/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: "Philosopher", sans-serif;
}

.Container{
  width: 1430px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.modal2{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; /* Скрывает клики, если модал закрыт */
    display: flex;
    align-items: center;
    justify-content: center;
}
.Modal3Content{
  width: 400px;
  background-color: #fff;
  transition: right 0.3s ease-in-out;
  border-radius: 5px;
}
.modal2.open{
    opacity: 1;
    pointer-events: all;
}
.Modal2Content{
    width: 50%;
    background-color: #fff;
    transition: right 0.3s ease-in-out;
    border-radius: 5px;
}


::-webkit-scrollbar{
    width: 8px;
  }
  
  ::-webkit-scrollbar-track{
    background: white;
  }
  
  ::-webkit-scrollbar-thumb{
    background: #0093b5;
    border-radius: 15px;
  }

  input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.Category__Wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  z-index: 4;
  gap: 50px;
}
.Menu__Wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  z-index: 4;
  gap: 30px;
}


@media(max-width:1000px){
  .Category__Wrapper{
    grid-template-columns: repeat(2,1fr);
  }
  .Menu__Wrapper{
    grid-template-columns: repeat(2,1fr);

  }
}
@media(max-width:700px){
  .Category__Wrapper{
    grid-template-columns: repeat(1,1fr);
  }
  .Menu__Wrapper{
    grid-template-columns: repeat(1,1fr);
  }
}
@media(max-width:500px){
  .Header{
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .Header button{
    width: 100% !important;
  }
}